<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:weightSum="3">


        <ImageView
            android:layout_weight="0.1"
            android:id="@+id/imageViewNewsFeed"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/placeholder_image">

        </ImageView>

        <RelativeLayout
            android:layout_weight="2.8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp">


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lines="2"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:textStyle="bold">

            </TextView>


            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="2dp"
                android:lines="3"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:layout_below="@+id/textViewTitle">

            </TextView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_alignParentBottom="true"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textViewBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:lines="2"
                    android:fontFamily="sans-serif"
                    android:ellipsize="end"
                    android:layout_weight="1.2">

                </TextView>

                <TextView
                    android:id="@+id/textViewDatePublished"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:gravity="end"
                    android:fontFamily="sans-serif"
                    android:drawableLeft="@drawable/ic_calendar">

                </TextView>

            </LinearLayout>




        </RelativeLayout>

        <ImageView
            android:layout_weight="0.1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center">

        </ImageView>

    </LinearLayout>



</androidx.cardview.widget.CardView>




</RelativeLayout>